write aiogram code so that asks for phonenumber in registration and sends request to <domain>/accounts/verify/ in post data follows: {"phonenumber": "the phonenumber entered by user", "sms_code": "4 digit code here"} if the value of sms_code_status key is true, then it  asks for fullname, and then creates 4 inline buttons "driver", "dispatcher", "client" then sends another request follows:


{
    "first_name": "the first name parsed from fulllname",
    "last_name": "the last name parsed from fulllname",
    "user_type": "the context of the inline button, includes these: ['dispatcher', 'driver', 'client']",
    "phonenumber": "phonenumber which is entered by telegram user earlier."
}  # this is for registration body



then finally should return response came from the backend. remember that the requesting functions should be isolated, states isolated, main bot isolated







pip install --force-reinstall -v "aiogram==2.23.1"






{
    "count": 2,
    "next": null,
    "previous": null,
    "results": [
        {
            "id": 2,
            "client": {
                "first_name": "123123",
                "last_name": "1",
                "obj_status": "available",
                "user": {
                    "phonenumber": "+998200000000",
                    "user_type": "client",
                    "first_name": null,
                    "last_name": null,
                    "id": 24
                }
            },
            "receiver_phone_number": "+998901231231",
            "product_count": 123.0,
            "date_delivery": "2024-05-03T16:23:00+05:00",
            "product_name": "123123",
            "product_info": "123123",
            "product_type": "m",
            "status": "active",
            "destination": "chust",
            "address": "chust"
        },
        {
            "id": 1,
            "client": {
                "first_name": "AAAAAAAAAAAAAAAAAAAAAAAAAa",
                "last_name": null,
                "obj_status": "available",
                "user": {
                    "phonenumber": "+998940055567",
                    "user_type": "client",
                    "first_name": null,
                    "last_name": null,
                    "id": 2
                }
            },
            "receiver_phone_number": "+998940055565",
            "product_count": 10.0,
            "date_delivery": "2024-04-19T12:18:18+05:00",
            "product_name": "banana",
            "product_info": "asdkfjlhaljkdfsljkasdf",
            "product_type": "kg",
            "status": "wait",
            "destination": "sdfhgj",
            "address": "Namangan Region\r\nBogi Eram 8"
        }
    ]
}